{
  "name": "mic-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "browser-history": "^1.0.1",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express-fileupload": "^0.4.0",
    "express-session": "^1.15.6",
    "history": "^4.7.2",
    "mongoose": "^5.0.6",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-azure-ad": "^3.0.11",
    "passport-microsoft": "0.0.5",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "serve-favicon": "^2.4.5",
    "superagent": "^3.8.2"
  },
  "scripts": {
    "start": "set PORT=3006 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "request": "^2.83.0"
  }
}
